@charset "UTF-8";
/*----Variables--*/
@font-face {
  font-family: Yerbaluisa;
  src: url(../fonts/yerbaluisa_demo-font-FFP.ttf); }

@font-face {
  font-family: SemiCondensed;
  src: url(../fonts/OpenSans_SemiCondensed-SemiBold.ttf); }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.body {
  background-color: #fff2ed; }

html {
  scroll-behavior: smooth; }

/*---Menu de navegacion---*/
.header {
  background-image: url(../images/FONDO-Inicio-Pagina-Web.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 800px;
  position: relativa;
  /*---ANIMATION---*/ }
  .header h1 {
    font-family: SemiCondensed;
    font-size: 70px;
    color: white;
    text-shadow: 3px 3px 3px #111111;
    margin: 0px; }
  .header .menu {
    height: 70px;
    background-color: #af4b2c;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    z-index: 999; }
    .header .menu .item {
      font-size: 25px;
      line-height: 60px;
      margin-left: 5%; }
    .header .menu .item:hover .tel {
      -webkit-animation: tiembla 0.3s 3; }

@-webkit-keyframes tiembla {
  0% {
    -webkit-transform: rotateZ(-8deg); }
  50% {
    -webkit-transform: rotateZ(0deg); }
  100% {
    -webkit-transform: rotateZ(8deg); } }
    .header .menu a {
      text-decoration: none;
      color: white; }
    .header .menu .tel {
      width: 25px; }
  .header .navbar {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 1s ease-in-out;
    text-align: center;
    flex-direction: column;
    background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url(../images/FONDO-Inicio-Página-Web.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; }
    .header .navbar .container-menu {
      width: 40%;
      margin: 10px; }
  .header .nav-menu-link {
    font-size: 80px;
    color: black;
    text-decoration: none;
    font-family: Yerbaluisa;
    text-align: center;
    width: max-content; }
  .header .navbar-item {
    margin-top: 50px; }
    .header .navbar-item img {
      margin-bottom: 50px; }
  .header .show {
    background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url(../images/FONDO-Inicio-Página-Web.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: 1s ease-in-out;
    opacity: 1;
    flex-direction: column;
    z-index: 999; }
  .header .menu-btn {
    margin-top: 10px;
    margin-right: 5%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: end;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: all 0.5s ease-in-out; }
    .header .menu-btn .menu-btn_burguer {
      width: 25px;
      height: 2px;
      background: white;
      border-radius: 5px;
      transition: all 0.5s ease-in-out; }
    .header .menu-btn .menu-btn_burguer::before,
    .header .menu-btn .menu-btn_burguer::after {
      content: "";
      position: absolute;
      width: 25px;
      height: 2px;
      background: white;
      border-radius: 5px;
      transition: all 0.5s ease-in-out; }
    .header .menu-btn .menu-btn_burguer::before {
      transform: translateY(-10px); }
    .header .menu-btn .menu-btn_burguer::after {
      transform: translateY(10px); }
  .header .menu-btn.open .menu-btn_burguer {
    transform: translateX(-45px);
    background: transparent;
    box-shadow: none; }
  .header .menu-btn.open .menu-btn_burguer::before {
    transform: rotate(45deg) translate(35px, -35px); }
  .header .menu-btn.open .menu-btn_burguer::after {
    transform: rotate(-45deg) translate(35px, 35px); }

.sticky {
  transition: all 0.25s;
  width: 100%;
  background-color: #5d5959;
  position: fixed;
  transition: all 0.25s; }

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

#logo {
  width: 500px;
  height: auto; }

.little-logo {
  width: 75px;
  justify-self: center; }
  .little-logo .img-logo {
    opacity: 0%;
    padding: 2px; }

/*   .logoMin {
      width:196px;
      height: 166px;
					-webkit-transition: all 0.5s ease;
					-moz-transition: all 0.5s ease;
					-ms-transition:all 0.5s ease;
					-o-transition:all 0.5s ease;
					transition:all 0.5s ease;
  }
 */
/*---Cuerpo de la pagina---*/
/*---titulo---*/
.nuestros-productos {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px; }
  .nuestros-productos h2 {
    font-family: Yerbaluisa;
    font-size: 80px;
    padding: 0px 30px 0px 30px; }

/*---carrousel--*/
.for_slick_slider {
  margin: 50px 0px 40px 0px;
  display: flex; }
  .for_slick_slider .items {
    height: 250px;
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    object-fit: cover; }
    .for_slick_slider .items img {
      border: 3px solid #af4b2c;
      transition: all linear 0.4s;
      box-shadow: 10px black; }
    .for_slick_slider .items .pizza-title {
      display: flex;
      align-items: center;
      display: inline-block;
      font-family: "Noto Serif", serif;
      color: #af4b2c;
      transition: all linear 0.4s; }
    .for_slick_slider .items p {
      width: 400px;
      transition: all linear 0.4s; }

.slick-track {
  height: 500px; }
  .slick-track .pizza-title {
    text-align: center;
    transform: translateY(-20px);
    font-size: 25px;
    width: max-content;
    opacity: calc(50%); }
  .slick-track img {
    box-shadow: 10px black;
    opacity: calc(50%); }
  .slick-track p {
    visibility: hidden;
    text-align: center; }

.slick-center .pizza-title {
  text-align: center;
  transform: translateY(-50px);
  font-size: 40px;
  opacity: calc(100%); }

.slick-center p {
  transform: translateY(60px);
  font-family: "Noto Serif", serif;
  font-size: 25px;
  transition: all 0.4s ease-in-out; }

.slick-center p {
  transform: translateY(60px);
  font-family: "Noto Serif", serif;
  font-size: 25px;
  visibility: visible;
  transition: all 0.4s ease-in-out; }

.slick-center img {
  transform: scale(1.4);
  box-shadow: 0 5px 10px black;
  opacity: calc(100%); }

.slick-arrow {
  width: 30%;
  margin-top: 200px; }

.tituloHistoria {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Yerbaluisa; }
  .tituloHistoria h2 {
    font-size: 80px;
    padding: 0px 30px 0px 30px; }

.historiaContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 40px; }
  .historiaContainer div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 5px;
    border-style: solid;
    border-color: #af4b2c; }
  .historiaContainer div p {
    width: 100%;
    height: 100%;
    padding: 40px;
    text-align: justify;
    font-family: "Noto Serif", serif;
    font-size: 20px;
    border: 5px;
    border-style: double;
    border-color: #af4b2c; }
  .historiaContainer div span {
    font-style: italic; }

.historia1 {
  display: grid;
  grid-template-columns: 2fr 60px 1fr;
  grid-template-rows: auto;
  padding-bottom: 20px;
  padding-right: 20px;
  margin-bottom: 50px; }

.historia2 {
  display: grid;
  grid-template-columns: 1fr 60px 2fr;
  grid-template-rows: auto; }

/*---titulo---*/
.tituloUbicacion {
  display: flex;
  justify-content: center;
  align-items: center; }
  .tituloUbicacion h2 {
    font-family: Yerbaluisa;
    font-size: 80px;
    padding: 0px 30px 0px 30px; }

.sectionUbicacion {
  padding: 8px;
  display: flex;
  align-content: center;
  flex-direction: column; }

.map {
  height: 400px;
  width: 100%;
  border: 5px solid #af4b2c; }

.footer-container {
  background-color: #af4b2c;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }
  .footer-container .container-logo {
    justify-self: start;
    margin-left: 5%; }
    .footer-container .container-logo img {
      width: 160px; }
  .footer-container .footerSections {
    margin: 10px;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .footer-container .footerSections a {
      font-family: SemiCondensed;
      display: flex;
      flex-direction: column;
      white-space: nowrap;
      color: white;
      text-decoration: none;
      font-size: 20px;
      padding: 0px 40px 0px 40px;
      align-items: center;
      transition: all 0.4s;
      border-radius: 20px;
      align-self: center; }
    .footer-container .footerSections a:hover {
      background-color: #823215; }
  .footer-container .social-media {
    display: flex;
    justify-content: end;
    justify-self: end;
    margin-right: 5%; }
  .footer-container .media {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .footer-container .media a {
      padding: 6px 0px 6px 0px; }
    .footer-container .media .facebook {
      border-radius: 50%;
      border: 3px solid #823215;
      width: 60px;
      transition: all 0.5s; }
    .footer-container .media .facebook:hover {
      transform: scale(1.1); }
    .footer-container .media .instagram {
      border-radius: 50%;
      border: 3px solid #823215;
      width: 60px;
      transition: all 0.5s; }
    .footer-container .media .instagram:hover {
      transform: scale(1.1); }

/*--Media Query---/*/
@media (max-width: 500px) {
  /*---header---*/
  .header {
    height: 600px;
    background-size: cover; }
    .header .logo {
      width: 100px;
      margin-top: 6%; }
    .header h1 {
      margin-top: 10px;
      font-size: 40px; }
  .menu {
    height: 70px;
    background-color: #af4b2c;
    z-index: 999; }
    .menu .menu-btn {
      margin-top: 10px;
      margin-right: 10%;
      margin-bottom: 10%;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      align-self: center;
      width: 20px;
      height: 20px;
      cursor: pointer;
      transition: all 0.5s ease-in-out; }
  .item {
    margin-left: 5%;
    white-space: nowrap; }
    .item .tel {
      width: 10px; }
  a {
    font-size: 16px; }
  .little-logo {
    width: 75px;
    margin-right: 20px; }
    .little-logo .img-logo {
      padding: 5px; }
  .navbar .container-menu {
    margin: 15px; }
    .navbar .container-menu .navbar-item {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      .navbar .container-menu .navbar-item .nav-menu-link {
        margin: 0px;
        padding: 0px 60px 0px 60px; }
      .navbar .container-menu .navbar-item .icon-title {
        width: 50px;
        height: 50px;
        margin: 0px; }
  .container-menu {
    width: 100%; }
  .navbar-item img {
    width: 50px; }
  .navbar-item .nav-menu-link {
    font-size: 50px;
    margin-left: 100px; }
  /*---Productos--*/
  .nuestros-productos .icon-title {
    width: 50px; }
  .nuestros-productos h2 {
    font-family: Yerbaluisa;
    font-size: 50px;
    display: flex;
    justify-content: center; }
  .slick-center .pizza-title {
    font-size: 30px;
    width: max-content; }
  .slick-center p {
    font-size: 20px;
    width: 300px !important; }
  .slick-center img {
    width: 200px; }
  .slick-arrow {
    width: 75%;
    margin-top: 140px; }
  /*---Historia---*/
  .tituloHistoria h2 {
    font-size: 50px; }
  .tituloHistoria .icon-title {
    width: 50px; }
  .historiaContainer {
    padding: 8px; }
  .historia1 {
    display: flex;
    flex-direction: column;
    padding: 0; }
    .historia1 .aldo {
      padding: 20px 0; }
    .historia1 .phistoria1 {
      font-size: 15px; }
  .historia2 {
    display: flex;
    flex-direction: column; }
    .historia2 .phistoria2 {
      font-size: 15px; }
  /*--Ubicación--*/
  .tituloUbicacion h2 {
    font-size: 50px; }
  .tituloUbicacion .icon-title {
    width: 50px; }
  /*---footer---*/
  .footer-container {
    background-color: #af4b2c;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .footer-container .social-media {
      padding-left: 25px;
      display: flex;
      align-items: center;
      align-self: center; }
  .container-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center; } }
