.header {
  background-image: url(../images/FONDO-Inicio-Página-Web.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 800px;
  position: relativa;

  h1{
 
    font-family: SemiCondensed;
    font-size: 70px;
    color: white;
    text-shadow: 3px 3px 3px rgb(17, 17, 17);
    margin: 0px;
  }

  .menu {
    height: 70px;
    background-color: $color_1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
   
    z-index: 999;
     

    .item {
      font-size: 25px;
      line-height: 60px;
      margin-left: 5%;
     

    }

    .item:hover {
      .tel {
        -webkit-animation: tiembla 0.3s 3;
      }

    }

      @-webkit-keyframes tiembla {
      0% {
        -webkit-transform: rotateZ(-8deg);
      }

      50% {
        -webkit-transform: rotateZ(0deg);
      }

      100% {
        -webkit-transform: rotateZ(8deg);
      }
    }

    a {
      text-decoration: none;
      color: white;
    }

    .tel {
      width: 25px;

    }


  }
  .navbar {
    position:absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 1s ease-in-out;
    text-align: center;
    flex-direction: column;
    background-image: linear-gradient(rgba(255, 255, 255,0.6), rgba(255, 255, 255,0.6)), 
    url(../images/FONDO-Inicio-Página-Web.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
     .container-menu {
       width: 40%;
       margin: 10px;
      
     }
     
        
  }
  .nav-menu-link {
    font-size: 80px;
    color: black;
    text-decoration: none;
    font-family: Yerbaluisa;
    text-align: center;
    width: max-content;
   
  }
  .navbar-item {
    margin-top: 50px;
     img {
       margin-bottom: 50px;
     }
  }
  .show {
    background-image: linear-gradient(rgba(255, 255, 255,0.6), rgba(255, 255, 255,0.6)), 
    url(../images/FONDO-Inicio-Página-Web.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: 1s ease-in-out;
    opacity: 1;
    flex-direction: column;
    z-index: 999;
  }

  


  .menu-btn {
    margin-top: 10px;
    margin-right: 5%;
    color: white;
   
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: end;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;

    .menu-btn_burguer {
      width: 25px;
      height: 2px;
      background: white;
      border-radius: 5px;
      transition: all 0.5s ease-in-out;
    }

    .menu-btn_burguer::before,
    .menu-btn_burguer::after {
      content: "";
      position: absolute;
      width: 25px;
      height: 2px;
      background: white;
      border-radius: 5px;
      transition: all 0.5s ease-in-out;
    }

    .menu-btn_burguer::before {
      transform: translateY(-10px);
    }

    .menu-btn_burguer::after {
      transform: translateY(10px);
    }
  }

  /*---ANIMATION---*/
  .menu-btn.open {
    .menu-btn_burguer {
      transform: translateX(-45px);
      background: transparent;
      box-shadow: none;
    }

    .menu-btn_burguer::before {
      transform: rotate(45deg) translate(35px, -35px);
    }

    .menu-btn_burguer::after {
      transform: rotate(-45deg) translate(35px, 35px);
    }

  }



}

.sticky {
  transition: all 0.25s;
  width: 100%;
  background-color: rgb(93, 89, 89);
  position: fixed;
  transition: all 0.25s;

}


.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#logo {
  width: 500px;
  height: auto;
}

.little-logo {
  width: 75px;
  justify-self: center;

  .img-logo {
    opacity: 0%;
    padding: 2px;
  }
}



/*   .logoMin {
      width:196px;
      height: 166px;
					-webkit-transition: all 0.5s ease;
					-moz-transition: all 0.5s ease;
					-ms-transition:all 0.5s ease;
					-o-transition:all 0.5s ease;
					transition:all 0.5s ease;
  }
 */